# newPlat

./: .gitignore  README.md  pom.xml
eep-start/: .gitignore  README.md  pom.xml
eep-start/src/main/java/com/huiju/: StartApplication.java
eep-start/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  ehcache.xml
empinfo5/: .gitignore  pom.xml  src.rar
empinfo5/src/main/java/com/huiju/eep3/empinfo5/: TreeBuilderUtil.java  TreeNodeDTO.java
empinfo5/src/main/java/com/huiju/eep3/empinfo5/aggregate/: Employee.java  MaterielInfo.java  MaterielType.java  PlanOrder.java  WorkOrder.java
empinfo5/src/main/java/com/huiju/eep3/empinfo5/command/employee/: CreateCommand.java  QueryCommand.java
empinfo5/src/main/java/com/huiju/eep3/empinfo5/command/materielInfo/: DeleteIds.java  DeleteMaterielCmd.java  MaterielInfoADD.java  MaterielInfoEdit.java
empinfo5/src/main/java/com/huiju/eep3/empinfo5/command/materielType/: AddTypeCommand.java  DeleteTypeCommand.java  EditTypeCommand.java
empinfo5/src/main/java/com/huiju/eep3/empinfo5/command/planOrder/: PlanCreateCommand.java  PlanDeleteCommand.java  PlanDispatchCommand.java  PlanEditCommand.java
empinfo5/src/main/java/com/huiju/eep3/empinfo5/command/workOrder/: ActiveCommand.java  AddWorkOrderCommand.java  BatchCommand.java  DeleteWorkOrderCommand.java  DoBatchCommand.java  EditWorkOrderCommand.java  FreezeCommand.java  ScheduleCommand.java  SortCommand.java  WorkOrderDispatchCommand.java
empinfo5/src/main/java/com/huiju/eep3/empinfo5/component/workorder/: WorkOrderComponent.java
empinfo5/src/main/java/com/huiju/eep3/empinfo5/component/workorder/action/: ApsWorkOrderAction.java  CreateWorkOrderAction.java  SortWorkOrderAction.java
empinfo5/src/main/java/com/huiju/eep3/empinfo5/component/workorder/after/: SendWorkOrderActionAfter.java
empinfo5/src/main/java/com/huiju/eep3/empinfo5/component/workorder/param/: WorkOrderParam.java
empinfo5/src/main/java/com/huiju/eep3/empinfo5/component/workorder/plugin/: ApsWorkOrderCheckAfterActionPlugin.java  ApsWorkOrderCheckPreActionPlugin.java  CreateWorkOrderCheckAfterActionPlugin.java  CreateWorkOrderCheckPreActionPlugin.java  SortWorkOrderCheckAfterActionPlugin.java  SortWorkOrderCheckPreActionPlugin.java
empinfo5/src/main/java/com/huiju/eep3/empinfo5/component/workorder/state/: ApsWorkOrderState.java  CreateWorkOrderState.java  SortWorkOrderState.java
empinfo5/src/main/java/com/huiju/eep3/empinfo5/component/workorder/vo/: BmMaterielInfoVO.java  WorkOrderVO.java
empinfo5/src/main/java/com/huiju/eep3/empinfo5/dto/: BatchWorkOrderDTO.java  CreateCommand.java  CreateEmployeeDTO.java  MaterielInfoDTO.java  MaterielType.java  MaterielTypeDTO.java  PlanOrder.java  PlanOrderDTO.java  WorkOrder.java  WorkOrderDTO.java
empinfo5/src/main/java/com/huiju/eep3/empinfo5/enums/: PlanOrderStatusEnums.java
empinfo5/src/main/java/com/huiju/eep3/empinfo5/event/employee/: CreateEvt.java
empinfo5/src/main/java/com/huiju/eep3/empinfo5/event/materielInfo/: BaseDeleteMaterielEvt.java  CreateMaterielEvt.java  DeleteMaterielEvt.java  DeleteOneMaterielEvt.java  EditMaterielEvt.java
empinfo5/src/main/java/com/huiju/eep3/empinfo5/event/materielType/: AddTypeEvt.java  DeleteTypeEvt.java  EditTypeEvt.java
empinfo5/src/main/java/com/huiju/eep3/empinfo5/event/planOrder/: ChangeStatuisToDownEvent.java  PlanAddEvent.java  PlanDeleteEvent.java  PlanDispatchEvent.java  PlanEditEvent.java
empinfo5/src/main/java/com/huiju/eep3/empinfo5/event/workOrder/: ActiveEvent.java  AddWorkOrderEvent.java  BatchAddWorkOrderEvent.java  BatchChangeWorkOrderEvent.java  BatchWorkOrderEvent.java  BeachChangeWorkOrderEvent.java  DeleteWorkOrderEvent.java  DispatchWorkOrderEvent.java  DoBatchWorkOrderEvent.java  EditWorkOrderEvent.java  FreezeEvent.java  ScheduleEvent.java  SortEvent.java  WorkOrderDispatchEvent.java  WorkOrderSchudleEvent.java  WorkOrderSortEvent.java
empinfo5/src/main/java/com/huiju/eep3/empinfo5/read/entity/: EmployeeEntity.java  MaterielInfo.java  MaterielType.java  PlanOrderEntity.java  WorkOrderEntity.java
empinfo5/src/main/java/com/huiju/eep3/empinfo5/read/handler/: EmployeeEvent.java  MaterielEvent.java  MaterielTypeEvent.java  PlanOrderEvent.java  WorkOrderEvent.java
empinfo5/src/main/java/com/huiju/eep3/empinfo5/read/repository/: EmployeeEntityRepository.java  MaterielInfoRepository.java  MaterielTypeRepository.java  PlanOrderEntityRepository.java  WorkOrderEntityRepository.java
empinfo5/src/main/java/com/huiju/eep3/empinfo5/read/repository/impl/: MaterielTypeRepositoryService.java
empinfo5/src/main/java/com/huiju/eep3/empinfo5/saga/: DeleteMaterielInfoSaga.java  PlanOrderSaga.java  WorkOrderSaga.java
empinfo5/src/main/java/com/huiju/eep3/empinfo5/scene/work/: SceneOne.java  WorkOrderScene.java
empinfo5/src/main/java/com/huiju/eep3/empinfo5/scene/work/step/: ApsWorkOrderStep.java  CreateWorkOrderStep.java  SortWorkOrderStep.java
empinfo5/src/main/java/com/huiju/eep3/empinfo5/utils/: TreeBuilderUtil.java  TreeNodeDTO.java
empinfo5/src/test/java/com/huiju/ime/core/init/: ImeComponentMetaDataTest.java
empinfo5/src/test/resources/: application-prod.properties  application.properties  ehcache.xml
empinfo5/src/test/resources/metadata/: metadata.json
