#Application demo-transfer configs
#Fri Feb 22 09:57:35 CST 2019
git.password=521Flower
spring.datasource.url=jdbc\:mysql\://localhost\:3306/ddd-demo?characterEncoding\=UTF-8&autoReconnect\=true&useSSL\=false
spring.profiles.active=dev
server.servlet.context-path=/eepdemo
cache.path=/cache
git.user.name=cl
spring.datasource.initialSize=
spring.datasource.password=123456
spring.datasource.maxActive=
spring.datasource.username=root
git.remote.url=http\://192.168.138.171\:8002/ieep/git-test
git.dir=F\:/jgit
ddd.snapshot.expired=180000
server.port=8080
log.path=/logs
spring.datasource.minIdle=
ddd.snapshot.max.count=3
spring.jpa.hibernate.ddl-auto=none
ddd.eventsourcing.enabled=false
matedata.path=/jgit
spring.jpa.show-sql=false
