spring.profiles.active=dev

ddd.snapshot.expired=180000
ddd.snapshot.max.count=3
#ddd.monitor.period=10000

ddd.eventsourcing.enabled=true
app.cors.enable=true

app.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml